.active-cards-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:1fr;
  gap: 10px 0px;
  max-height:100%;
  // overflow: scroll;
}