.grid-container {
  display: grid;
  grid-template-columns: 1.2fr 1.7fr repeat(2, 0.5fr);
  grid-template-rows: 0.1fr repeat(2, .75fr) .9fr;
  gap: 0px 0px;
  grid-template-areas:
    ". title . ."
    "activeCards monster door-cards player-progress"
    "treasure-cards monster door-cards player-progress"
    ". cards-in-hand . player-progress";
    // ". . . .";

  height: 100%;
}

.activeCards { 
  grid-area: activeCards; 
  max-height: 30vh;
}

.treasure-cards { grid-area: treasure-cards; }

.door-cards { 
  grid-area: door-cards; 
  grid-column-start: 3;
  grid-row-start: 2;
  grid-row-end: 4;
  // gap:10px, 10px;
  height:100%;
}

.monster { 
  display:grid;
  justify-content: center;
  align-content: center;
  grid-area: monster; 
  height:100%;
  grid-row-start: 2;
  grid-row-end: 4;
}

.cards-in-hand { 
  grid-area: cards-in-hand; 
  min-width: 19vw;
}

.player-progress { 
  grid-area: player-progress; 
}

.title { grid-area: title; }
